# Modul-1-Dicoding

app/: build.gradle
app/src/androidTest/java/com/example/myunittesting/: TestActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myunittesting/: MainActivity.kt
app/src/main/java/com/example/myunittesting/testing/: CuboidModel.kt  MainViewModel.kt  TestActivity.kt
app/src/main/java/com/example/myunittesting/viewmodel/: MainViewModel.kt  ViewModelActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_view_model.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myunittesting/: MainViewModelTest.kt
app/src/test/java/com/example/myunittesting/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
